GROUPADD(10)
GROUP( control, 10)
GROUPADD(9)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(2)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(0)
#ifdef HAS_XCONDS
GROUPADD(2)
#endif
GROUPADD(1)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(1)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(1)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(0)
#ifdef HAS_XCONDS
GROUPADD(1)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(1)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(1)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(0)
#endif
GROUPADD(3)
#ifdef HAS_XCONDS
GROUPADD(9)
#endif
GROUPADD(8)
GROUP( strings, 57)
GROUPADD(9)
GROUP( arith, 66)
GROUPADD(69)
GROUP( compare, 135)
GROUPADD(18)
#ifdef HAS_DCOMPS
GROUPADD(18)
#endif
GROUPADD(1)
GROUP( stack, 172)
GROUPADD(5)
#ifdef HAS_FLOATING
GROUPADD(2)
#endif
GROUPADD(30)
GROUP( memory, 209)
GROUPADD(15)
GROUP( compiler, 224)
GROUPADD(0)
#ifdef HAS_F83HEADERSTRING
GROUPADD(1)
#else /* 225 */
GROUPADD(1)
#ifdef HAS_HASH
GROUPADD(5)
#endif
GROUPADD(0)
#endif
GROUPADD(8)
GROUP( hostos, 239)
GROUPADD(6)
#ifdef HAS_OS
GROUPADD(22)
#endif
GROUPADD(0)
#ifdef HAS_FILE
GROUPADD(11)
#endif
GROUPADD(2)
#ifdef HAS_FILE
GROUPADD(10)
#endif
GROUPADD(1)
#ifdef HAS_OS
GROUPADD(4)
#endif
GROUPADD(0)
#ifdef HAS_FLOATING
GROUPADD(0)
GROUP( floating, 295)
GROUPADD(83)
#endif
GROUPADD(0)
#ifdef HAS_GLOCALS
GROUPADD(0)
GROUP( locals, 378)
GROUPADD(20)
#ifdef HAS_FLOATING
GROUPADD(1)
#endif
GROUPADD(7)
#ifdef HAS_FLOATING
GROUPADD(4)
#endif
GROUPADD(0)
#endif
GROUPADD(0)
#ifdef HAS_OS
GROUPADD(0)
GROUP( syslib, 410)
GROUPADD(12)
#endif
GROUPADD(0)
GROUP( 64bit, 422)
GROUPADD(0)
#ifdef HAS_64BIT
GROUPADD(2)
#endif
GROUPADD(0)
GROUP( memory, 424)
GROUPADD(12)
GROUP( atomic, 436)
GROUPADD(4)
GROUP( peephole, 440)
GROUPADD(0)
#ifdef HAS_PEEPHOLE
GROUPADD(5)
#endif
GROUPADD(0)
GROUP( primitive_centric, 445)
GROUPADD(3)
GROUP( object_pointer, 448)
GROUPADD(0)
#ifdef HAS_OBJECTS
GROUPADD(141)
#endif
GROUPADD(0)
GROUP( static_super, 589)
GROUPADD(0)
GROUP( end, 589)
